{
	"name": "frontend-user-portal",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"staging": "vite --mode staging",
		"demo": "vite --mode demo",
		"production": "vite --mode production",
		"build:dev": "tsc && vite build",
		"build:staging": "tsc && vite build --mode staging",
		"build:demo": "tsc && vite build --mode demo",
		"build:production": "tsc && vite build --mode production",
		"lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
		"preview": "vite preview"
	},
	"dependencies": {
		"@emotion/react": "^11.10.8",
		"@hookform/error-message": "^2.0.1",
		"@mantine/core": "^6.0.10",
		"@mantine/dates": "^6.0.11",
		"@mantine/hooks": "^6.0.10",
		"@reduxjs/toolkit": "^2.0.1",
		"@tanstack/react-query": "^4.29.5",
		"@types/js-cookie": "^3.0.3",
		"@types/react-icons": "^3.0.0",
		"axios": "^1.6.2",
		"dayjs": "^1.11.7",
		"debounce": "^1.2.1",
		"i": "^0.3.7",
		"js-cookie": "^3.0.5",
		"lottie-web": "^5.11.0",
		"mantine-datatable": "^2.4.15",
		"mantine-react-table": "^1.0.0-beta.7",
		"npm": "^10.2.4",
		"react": "^18.2.0",
		"react-accessible-accordion": "^5.0.0",
		"react-custom-scrollbars-2": "^4.5.0",
		"react-dom": "^18.2.0",
		"react-hook-form": "^7.43.9",
		"react-icons": "^4.8.0",
		"react-intl": "^6.4.2",
		"react-otp-input": "^3.0.2",
		"react-quill": "^2.0.0",
		"react-redux": "^9.0.0",
		"react-router-dom": "^6.11.0",
		"react-tabs": "^6.0.2",
		"react-toastify": "^9.1.2",
		"recoil": "^0.7.7",
		"styled-components": "^5.3.10",
		"vite-plugin-svgr": "^3.2.0",
		"vite-tsconfig-paths": "^4.2.0"
	},
	"devDependencies": {
		"@types/debounce": "^1.2.1",
		"@types/node": "^20.2.0",
		"@types/react": "^18.0.37",
		"@types/react-dom": "^18.0.11",
		"@types/styled-components": "^5.1.26",
		"@typescript-eslint/eslint-plugin": "^5.59.0",
		"@typescript-eslint/parser": "^5.59.0",
		"@vitejs/plugin-react": "^4.0.0",
		"autoprefixer": "^10.4.14",
		"eslint": "^8.38.0",
		"eslint-config-react-app": "^7.0.1",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.3.4",
		"postcss": "^8.4.27",
		"tailwindcss": "^3.3.3",
		"typescript": "^5.0.2",
		"vite": "^4.3.9"
	}
}
